<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Cat animation</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">

            <!--Cat-->

            <div class="col-12 col-sm-12 col-md-5 col-lg-5 col-xl-4" id="cat">
                <div id="body">
                    <div class="ear" id="leftEar"></div>
                    <div class="ear" id="rightEar"></div>
                    <div class="eye" id="leftEye">
                        <div class="pupil" id="leftPupil"></div>
                    </div>
                    <div class="eye" id="rightEye">
                        <div class="pupil" id="rightPupil"></div>
                    </div>
                    <div id="nose"></div>
                    <div class="mouth" id="leftMouth"></div>
                    <div class="mouth" id="rightMouth"></div>
                    <div id="tail"></div>

                </div>
            </div>

            <!--Paws-->

            <div class="col-12 col-sm-12 col-md-2 col-lg-2 col-xl-3" id="paws">

                <img class="catPaws" id="catPaws1" src="images/catPaw.png" />
                <img class="catPaws" id="catPaws2" src="images/catPaw.png" />

                <img class="catPaws" id="catPaws3" src="images/catPaw.png" />
                <img class="catPaws" id="catPaws4" src="images/catPaw.png" />

            </div>
        </div>
    </div>

</body>
</html>